<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="219.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.view.LoginController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="212.0" prefWidth="480.0">
         <children>
            <HBox prefHeight="42.0" prefWidth="480.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="173.0" text="İstifadəçi adı : ">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameTF">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="480.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="173.0" text="Şifrə : ">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordPF">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </PasswordField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="52.0" prefHeight="42.0" prefWidth="480.0" spacing="5.0">
               <children>
                  <Button fx:id="enterButton" mnemonicParsing="false" onAction="#enterButtonPressed" text="Daxil ol">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="createAccountButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#createAccountButtonPressed" text="Hesab yarat">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteAccountButton" layoutX="118.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteAccountButtonPressed" text="Hesabı sil">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="helpButton" layoutX="198.0" layoutY="10.0" mnemonicParsing="false" onAction="#helpButtonPressed" text="Kömək">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="94.0" prefHeight="61.0" prefWidth="480.0" spacing="5.0">
               <children>
                  <Label fx:id="warningsLabel" prefHeight="34.0" prefWidth="474.0" text="Xəbərdarlıq" textFill="RED">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
