<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.main.view.main.expense.ExpenseController">
    <children>
      <VBox layoutX="14.0" layoutY="7.0" prefHeight="396.0" prefWidth="577.0">
         <children>
            <HBox prefHeight="47.0" prefWidth="577.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="190.0" text="Xərcin qeydi : ">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="noteTF" prefHeight="39.0" prefWidth="347.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="577.0">
               <children>
                  <Label text="Xərcin məbləği : ">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="amountTF" prefHeight="39.0" prefWidth="328.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="57.0" prefHeight="47.0" prefWidth="577.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="192.0" text="Xərcin tarixi : ">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dateDP" prefHeight="35.0" prefWidth="236.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="104.0" prefHeight="47.0" prefWidth="577.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="246.0" text="Xərcin kateqoriyası : ">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="expenseCategoryLabel" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="246.0" text="Xərcin kateqoriyası">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="151.0" prefHeight="47.0" prefWidth="577.0">
               <children>
                  <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmButtonPressed" prefHeight="60.0" prefWidth="198.0" text="Təsdiqlə">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="warningsLabel" prefHeight="35.0" prefWidth="568.0" text="Xəbər" textFill="#fc0000">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
